# Name of the database
# The cpanxr database is created by the setup-mysql.sql script 
# so you shouldn't change this line
DbName		cpanxr

# Change this to the name of the host your MySQL server is running on
DbHost		localhost

# Change this to the DB user that will be used for cpanxr
DbUser		cpanxr

# Change this to the password for the user specified above
DbPassword	cpanxr

# Change this to the path where CPANXR can find the unpacked
# distributions to index. 
XrRoot		/var/cpanxr/dists
